@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  .light {
    --background: oklch(0.98 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(0.95 0 0);
    --card-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --border: oklch(0.9 0 0);
  }

  * {
    outline-color: rgb(from var(--ring) r g b / 0.5);
  }

  html,
  body {
    height: 100%;
  }

  body {
    background-color: #0a0e27;
    color: #ffffff;
    font-family: inherit;
    line-height: 1.5;
  }

  input,
  textarea,
  select {
    background-color: #1a1f3a;
    border: 1px solid #2d3561;
    color: #ffffff;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-size: 1rem;
  }

  input::placeholder,
  textarea::placeholder {
    color: #9ca3af;
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    background-color: #232d4d;
  }

  input:disabled,
  textarea:disabled,
  select:disabled {
    background-color: rgba(26, 31, 58, 0.5);
    opacity: 0.6;
    cursor: not-allowed;
  }

  html.light {
    --background: #ffffff;
    --foreground: #0a0e27;
    color-scheme: light;
  }

  html.light body {
    background-color: #f8f9fa;
    color: #0a0e27;
  }

  html.light input,
  html.light textarea,
  html.light select {
    background-color: #f1f5f9;
    border-color: #e2e8f0;
    color: #0a0e27;
  }

  html.light input:focus,
  html.light textarea:focus,
  html.light select:focus {
    background-color: #ffffff;
    border-color: #6d5cff;
  }

  html.light .card {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(109, 92, 255, 0.2);
  }

  html.light .gradient-text {
    background: linear-gradient(135deg, #6d5cff, #00d4ff, #ff006e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, #0a0e27 0%, #1a0033 50%, #0a0e27 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, #6d5cff, #00d4ff, #ff006e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 20px rgba(109, 92, 255, 0.4));
  }

  .btn-primary {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #6d5cff, #00d4ff);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(109, 92, 255, 0.5), 0 0 40px rgba(0, 212, 255, 0.3);
  }

  .btn-primary:hover {
    box-shadow: 0 0 30px rgba(109, 92, 255, 0.8), 0 0 60px rgba(0, 212, 255, 0.5);
    transform: translateY(-2px);
  }

  .btn-primary:active {
    transform: scale(0.95);
  }

  .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .input-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    background-color: #1a1f3a;
    border: 1px solid #2d3561;
    color: white;
    transition: all 0.3s ease;
    font-size: 1rem;
  }

  .input-field:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    background-color: #232d4d;
  }

  .input-field::placeholder {
    color: #9ca3af;
  }

  .card {
    background: rgba(26, 31, 58, 0.8);
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    border: 1px solid #2d3561;
    box-shadow: 0 0 40px rgba(109, 92, 255, 0.2);
    transition: all 0.3s ease;
  }

  .card:hover {
    box-shadow: 0 0 60px rgba(109, 92, 255, 0.3);
  }

  .alert-error {
    background-color: rgba(255, 0, 110, 0.1);
    border: 1px solid rgba(255, 0, 110, 0.5);
    color: #ff4081;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.2);
  }

  .alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.5);
    color: #4ade80;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
  }

  .spinner {
    animation: spin 1s linear infinite;
  }
}

@keyframes neon-float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes neon-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(109, 92, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.8), 0 0 60px rgba(109, 92, 255, 0.4);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-neon-float {
  animation: neon-float 3s ease-in-out infinite;
}

.animate-neon-glow {
  animation: neon-glow 2s ease-in-out infinite;
}
